<?php
return [
    'list_books' => 'List Books',
    'home' => ' Home',
    'books' => 'Books',
    'list' => 'List',
    'no' => 'No',
    'title' => 'Title',
    'author' => 'Author',
    'rating' => 'Rating',
    'total_borrow' => 'Total Borrow',
    'options' => 'Options',
    'create_book' => 'Create Book',
    'category' => 'Category',
    'price' => 'Price',
    'unit' => 'Unit',
    'id_donator' => 'ID Donator',
    'description' => 'Description',
    'place_some_text_here' => 'Place some text here',
    'year' => 'Year',
    'picture' => 'Picture',
    'create' => 'Create',
    'back' => 'Back',
    'listunit' => [
        \App\Model\Book::TYPE_VND => 'VND',
        \App\Model\Book::TYPE_DOLAR => '$',
        \App\Model\Book::TYPE_EURO => '€',
        \App\Model\Book::TYPE_YEN => '¥'
    ],
];
