<?php
return [
    'list_borrows' => 'List Borrower',
    'borrows' => 'Borrows',
    'home' => 'Home',
    'list_borrower' => 'List',
    'employee_code' => 'Employee Code',
    'name' => 'Name',
    'email' => 'Email',
    'book_borrowing' => 'Book Borrowing',
    'from_date' => 'From Date',
    'end_date' => 'End Date',
    'list' => 'List',
    'send_mail_date' => 'Send Mail Date',
    'reminder' => 'Reminder',
    'search' => 'Search',
    'list_search' =>[
        \App\Model\Borrow::TYPE_NAME => 'Name',
        \App\Model\Borrow::TYPE_BORROWING => 'Book Borrowing',
    ],
    'confirm_send_mail_reminder' => 'Confirm reminder send mail!',
    'are_you_sure_to_send_mail_reminder_for_this_user' => 'Are you sure to send mail reminder for this user, :name ?',
    'send' => 'Send',
    'close' => 'Close',
    'send_mail_success' => 'Send mail success!',
    'send_mail_fail' => 'Send mail fail',
];
