<?php
return [
    'list_categories' => 'List Categories',
    'categories' => 'Categories',
    'home' => 'Home',
    'no' => 'No',
    'title' => 'Title',
    'list' => 'List',
    'total_books' => 'Total Books',
    'options' => 'Options',
    'confirm_deletion' => 'Confirm deletion!',
    'add_category' => 'Add Category',
    'add' => 'Add',
    'close' => 'Close',
    'category' => 'Category',
    'are_you_sure_to_delete_this_category' => 'Are you sure to delete this category, <b>:name</b> ?',
    'delete_category_success' => 'Successfully deleted the "<b>:name</b>" category!',
    'delete_category_fail' => 'Delete "<b>:name</b>" category failure!',
    'can_not_delete_default_category' => 'Can not delete default category!',
    'add_category_success' => 'Successfully add the "<b>:name</b>" category!',
    'add_category_fail' => 'Add "<b>:name</b>" category failure!',
];
