<?php
return [
    'list_languages' => 'List Languages',
    'home' => 'Home',
    'languages' => 'Languages',
    'list' => 'List',
    'no' => 'No',
    'name' => 'Name',
    'options' => 'Options',
    'add_language' => 'Add Language',
    'error_when_edit_language' => 'Error when edit language!',
    'edit' => 'Edit',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'confirm_edit' => 'Confirm edit!',
    'are_you_sure_to_edit_this_language' => 'Are you sure to edit this language from',
    'to' => 'to',
    'language' => 'Language',
    'add' => 'Add',
    'close' => 'Close',
    'add_language_success' => 'Successfully add the "<b>:name</b>" language!',
    'add_language_fail' => 'Add "<b>:name</b>" language failure!',
    'confirm_deletion' => 'Confirm deletion!',
    'delete' => 'Delete',
    'confirm_content' => 'Are you sure to delete this language, <b>:name</b> ?',
    'delete_language_success' => 'Successfully deleted the "<b>:name</b>" language!',
    'delete_language_fail' => 'Delete "<b>:name</b>" language failure!',
    'delete_default_language_failure' => 'Can not delete default language!',
];
