<?php
return [
    'no' => 'No',
    'user_name' => 'UserName',
    'short_content' => 'Short Content',
    'post_date' => 'Post Date',
    'total_comment' => 'Total Comment',
    'list_posts' => 'List Posts',
    'detail_post' => 'Detail post',
    'home' => 'Home',
    'posts' => 'Posts',
    'detail' => 'Detail',
    'status' => 'Status',
    'rating' => 'Rating',
    'like' => 'Like',
    'create_date' => 'Create date',
    'comment_date' => 'Comment date',
    'content' => 'Content',
    'id' => 'ID',
    'options' => 'Options',
    'list_comments' => 'List comments',
    'delete' => 'Delete',
];
