<?php
return [
    'list_users' => 'List Users',  
    'users' => 'Users',
    'home' => 'Home',
    'list' => 'List',
    'no' => 'No',
    'employee_code' => 'Employee Code',
    'name' => 'Name',
    'email' => 'Email',
    'donate' => 'Donate',
    'borrowed' => 'Borrowed',
    'detail_user' => 'Detail User',
    'user_profile' => 'User Profile',
    'role' => 'Role',
    'books_donated' => 'Books Donated',
    'books_borrowed' => 'Books Borrowed',
    'books_borrowing' => 'Books Borrowing',
    'back' => 'Back',
];
