<?php
return [
    'list_users' => 'List Users',
    'users' => 'Users',
    'home' => 'Home',
    'list' => 'List',
    'no' => 'No',
    'employee_code' => 'Employee Code',
    'name' => 'Name',
    'email' => 'Email',
    'donate' => 'Donated',
    'borrowed' => 'Borrowed',
    'detail_user' => 'Detail User',
    'user_profile' => 'User Profile',
    'role' => 'Role',
    'books_donated' => 'Books Donated',
    'books_borrowed' => 'Books Borrowed',
    'books_borrowing' => 'Books Borrowing',
    'back' => 'Back',
    'role' => 'Role',
    'verify' => 'Verify',
    'admin' => 'Admin',
    'user' => 'User',
    'none' => 'None',
    'edit' => 'Edit',
    'employee_code_not_exist' => 'This employee code does not exist.',
    'employee_code_not_match' => 'Employee code does not match.',
    'employee_code_is_required' => 'The employee code field is required.',
    'admin_team_name' =>  \App\Model\User::ADMIN_TEAM_NAME,
    'role_user' =>  \App\Model\User::ROLE_USER,
];
